VITE_AVIATIONSTACK_KEY = c2783cd66e30a5199c82809322c7e7f1
VITE_WEATHER_API = ccd47e17e1794027a3b71444230803
VITE_SUPABASE_URL=https://xvbusmrbpwxmwqmqwuir.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2YnVzbXJicHd4bXdxbXF3dWlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM2MzQxMjQsImV4cCI6MjAyOTIxMDEyNH0.qZ8hYpepvYl9-sJssA1HwS0ETxKD46NJWeHFGLB6Hjo
VITE_SERVER_KEY=g1ZqsEM6kxXEpy9r07dWhg4F0pe6xzkxwuULZ6SBBVgkf1vNMzFir7ab9vV3Yl7hvTNAu4x8GvIT655IUloUSrSZ60mMdKVMIRojmfJIaBiqf3AjK29q8FjVvgpeBaLF
VITE_API_BASE_URL=http://localhost:3000
# VITE_API_BASE_URL=https://azureroute-server.fly.dev
